{
  "name": "videojs-vimeo",
  "version": "1.0.1",
  "description": "Allows you to use Vimeo URL as source with Video.js.",
  "main": "vjs.vimeo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXon/videojs-vimeo.git"
  },
  "keywords": [
    "video.js",
    "vimeo",
    "plugin"
  ],
  "author": "eXon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eXon/videojs-vimeo/issues"
  },
  "homepage": "https://github.com/eXon/videojs-vimeo#readme"
}
